WorldCup.Net-WPF/MainWindow.xaml

<Window x:Name="MainWindowFOrm" x:Class="WorldCup.Net_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup.Net_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
	<Grid x:Name="GridMain">
		<ComboBox x:Name="cboFavoriteTeam" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="120" Loaded="CboFavoriteTeam_Loaded" SelectionChanged="CboFavoriteTeam_SelectionChanged"/>
		<Label x:Name="lblFavoriteTeam" Content="{local:Loc FavoriteTeam}" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="14"/>
		<Label x:Name="lblOpposingTeam" Content="{local:Loc OpposingTeam}" HorizontalAlignment="Right" Margin="0,6,168,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.148" FontFamily="Segoe UI Black" FontSize="14"/>
		<ComboBox x:Name="cboOppositeTeam" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboOppositeTeam_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=Country,StringFormat='{}{0} \('}"  />
						<TextBlock Text="{Binding FifaCode,StringFormat='{}{0}\)'}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Button x:Name="btnMatchupDetails" Content="{local:Loc MatchupDetails}" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" MinWidth="100" Click="BtnMatchupDetails_Click"/>
		<Grid x:Name="SoccerCanvas" Margin="0,60,0,0" Loaded="Canvas_Loaded" SizeChanged="Canvas_SizeChanged">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*">
					
				</ColumnDefinition>
				<ColumnDefinition Width="1*">
					
				</ColumnDefinition>
				<ColumnDefinition Width="1*">

				</ColumnDefinition>
				<ColumnDefinition Width="1*">

				</ColumnDefinition>
				<ColumnDefinition Width="1*">

				</ColumnDefinition>
				<ColumnDefinition Width="1*">

				</ColumnDefinition>

				<ColumnDefinition Width="1*">

				</ColumnDefinition>
				<ColumnDefinition Width="1*">

				</ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*">
					
				</RowDefinition>
				<RowDefinition Height="1*">

				</RowDefinition>
				<RowDefinition Height="1*">

				</RowDefinition>
				<RowDefinition Height="1*">

				</RowDefinition>
				<RowDefinition Height="1*">

				</RowDefinition>
			</Grid.RowDefinitions>
			<Grid.Background>
				<ImageBrush x:Name="BackgroundImage" Stretch="Fill">



				</ImageBrush>
			</Grid.Background>
			
		</Grid>
		<Label x:Name="TestLabl" Content="{Binding ImageWidth}" HorizontalAlignment="Left" Margin="730,8,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
