WorldCup.Net-WPF/PlayerDisplay.xaml

<UserControl x:Class="WorldCup.Net_WPF.PlayerDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCup.Net_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="150">
	<Grid x:Name="DataContainer">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="4*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<!--<Image x:Name="PlayerImage" Grid.Column="0" Source="../../../PlayerImages/defaultplayer.png"></Image>-->
		<Grid>

			<Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="48" MinHeight="48">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition Width="0*"/>
				</Grid.ColumnDefinitions>
				<Grid.Background>
					<ImageBrush Stretch="Uniform" x:Name="PlayerImage"></ImageBrush>
				</Grid.Background>
			</Grid>
		</Grid>
		<Grid HorizontalAlignment="Stretch" Grid.Column="1"  VerticalAlignment="Stretch" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="4*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label Content="{Binding Name}" MinWidth="400" MinHeight="48" Margin="0" FontWeight="Bold"/>
			</Grid>
			<Grid Grid.Column="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
				<Label Grid.Column="0" Content="{Binding ShirtNumber}" MinWidth="48" MinHeight="48" Margin="0" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI Black"/>
			</Grid>
		</Grid>

	</Grid>
</UserControl>
