WorldCup.Net-WPF/SettingsWindow.xaml

<Window x:Name="Settings" x:Class="WorldCup.Net_WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup.Net_WPF"
        mc:Ignorable="d"
        Title="Settings" Height="336.957" Width="210.87">
	<StackPanel Margin="0" MinWidth="200" MinHeight="300">
		<Label x:Name="lblLanguage" Content="{local:Loc Language}" Margin="0,15,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16"/>
		<ComboBox x:Name="cboLanguage" Margin="0,5,0,0" Loaded="CboLanguage_Loaded">
			<ComboBoxItem Content="{local:Loc English}" IsSelected="True"></ComboBoxItem>
			<ComboBoxItem Content="{local:Loc Croatian}"></ComboBoxItem>
		</ComboBox>

		<Label x:Name="lblScreenMode" Content="{local:Loc ScreenMode}" Margin="0,15,0,0" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black"/>
		<ComboBox x:Name="cboScreenMode" Margin="0,5,0,0" Loaded="CboScreenMode_Loaded">
			<ComboBoxItem Content="Fullscreen"></ComboBoxItem>
			<ComboBoxItem Content="Windowed"></ComboBoxItem>
		</ComboBox>
		<Button x:Name="btnSubmitOptions" Content="{local:Loc ButtonText}" Margin="0,30,0,0" FontWeight="Bold" Click="BtnSubmitOptions_Click"/>
	</StackPanel>
</Window>
